spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookslist
spring.datasource.username=hossam
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update